# TravelCarTest

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/travelcar_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelcar_test/: Application.kt
app/src/main/java/com/travelcar_test/adapter/: CarsAdapater.kt  TabsAdapter.kt
app/src/main/java/com/travelcar_test/data/: BaseRepository.kt  CarsRepository.kt
app/src/main/java/com/travelcar_test/data/model/: Cars.kt
app/src/main/java/com/travelcar_test/data/network/: CarApiService.kt  CarsApi.kt  Result.kt
app/src/main/java/com/travelcar_test/ui/: MainActivity.kt
app/src/main/java/com/travelcar_test/ui/account/: AccountFragment.kt  AccountSettings.kt
app/src/main/java/com/travelcar_test/ui/car_list/: CarsListFragment.kt  CarsListViewModel.kt
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  cars_item.xml  fragment_carslist.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/travelcar_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
